In [ ]:
import pandas as pd
print(pd.__version__) # Prints the current version of Pandas installed

1.3.5

In [ ]:
dummy = {
    'CODE_GENDER': [1,1,0,1,0],
    'YEARS_AGE': [33.0,59.0,22.0,48.0,60.0],
    'FLAG_OWN_CAR': [1,0,1,0,1],
    'FLAG_OWN_REALTY': [1,1,1,1,1],
    'FLAG_WORK_PHONE': [1,0,0,1,0],
    'FLAG_PHONE': [0,1,1,0,0],
    'FLAG_EMAIL': [0,0,0,1,0],
    'NAME_FAMILY_STATUS': [1.0,1.0,3.0,2.0,3.0],
    'CNT_CHILDREN': [1,1,2,1,1],
    'CNT_FAM_MEMBERS': [2.0,1.0,3.0,3.0,3.0],
    'NAME_EDUCATION_TYPE': [1.0,4.0,4.0,1.0,4.0],
    'NAME_INCOME_TYPE': [4.0,0.0,1.0,4.0,1.0],
    'OCCUPATION_TYPE': [10.0,14.0,16.0,10.0,8.0],
    'AMT_INCOME_TOTAL': [427500.0,270000.0,157500.0,112500.0,315000.0],
    'YEARS_EMPLOYED': [12.0,3.0,7.0,8.0,6.0],
    'NAME_HOUSING_TYPE': [4.0,3.0,1.0,4.0,1.0],
    'CREDIT_SCORE': [0 ,1 ,1, 1, 0]
}


dummy_df = pd.DataFrame.from_dict(dummy, orient='index')

dummy_df = dummy_df.transpose()

dummy_df

,CODE_GENDER,YEARS_AGE,FLAG_OWN_CAR,FLAG_OWN_REALTY,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,NAME_FAMILY_STATUS,CNT_CHILDREN,CNT_FAM_MEMBERS,NAME_EDUCATION_TYPE,NAME_INCOME_TYPE,OCCUPATION_TYPE,AMT_INCOME_TOTAL,YEARS_EMPLOYED,NAME_HOUSING_TYPE,CREDIT_SCORE
0,1.0,33.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,10.0,427500.0,12.0,4.0,0.0
1,1.0,59.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,4.0,0.0,14.0,270000.0,3.0,3.0,1.0
2,0.0,22.0,1.0,1.0,0.0,1.0,0.0,3.0,2.0,3.0,4.0,1.0,16.0,157500.0,7.0,1.0,1.0
3,1.0,48.0,0.0,1.0,1.0,0.0,1.0,2.0,1.0,3.0,1.0,4.0,10.0,112500.0,8.0,4.0,1.0
4,0.0,60.0,1.0,1.0,0.0,0.0,0.0,3.0,1.0,3.0,4.0,1.0,8.0,315000.0,6.0,1.0,0.0